total 344
drwxrwxrwx  33 mzouine  candidate   1122 Jun 26 17:20 .
drwxr-xr-x  25 mzouine  candidate    850 Jun 25 14:22 ..
drwxrwxrwx  15 mzouine  candidate    510 Jun 26 16:25 .git
drwxrwxrwx   3 mzouine  candidate    102 May 26 20:09 .vscode
-rwxr-xr-x   1 mzouine  candidate   1473 Jun 26 16:33 Makefile
drwxrwxrwx   9 mzouine  candidate    306 May 26 20:09 builtins
-rwxrwxrwx   1 mzouine  candidate   1130 Jun  1 17:32 env_parse.c
-rwxrwxrwx   1 mzouine  candidate   1488 Jun 24 14:44 ft_list.c
-rw-r--r--   1 mzouine  candidate      0 Jun 26 17:20 haha
-rwxrwxrwx@  1 mzouine  candidate  14472 May 26 10:43 hidden
-rwxrwxrwx   1 mzouine  candidate   2804 Jun 25 16:44 lexer_utils1.c
-rwxrwxrwx   1 mzouine  candidate   2392 Jun 25 16:36 lexer_utils2.c
-rwxrwxrwx   1 mzouine  candidate   2866 Jun 26 16:47 mahmoud.h
-rwxr-xr-x   1 mzouine  candidate   1923 Jun 25 15:29 main.c
-rwxr-xr-x   1 mzouine  candidate  58032 Jun 26 17:19 minishell
-rwxrwxrwx@  1 mzouine  candidate   2290 May 22 18:58 minishell.h
-rw-r--r--   1 mzouine  candidate   2306 Jun  1 10:17 mz_arr.c
-rwxrwxrwx   1 mzouine  candidate   1183 Jun 24 13:53 mz_checker.c
-rwxrwxrwx   1 mzouine  candidate   1258 Jun 26 17:20 mz_last_scan.c
-rwxrwxrwx   1 mzouine  candidate   2163 Jun 25 15:16 mz_lexer.c
-rwxrwxrwx   1 mzouine  candidate   3897 Jun 26 17:19 mz_make_cmd.c
-rw-r--r--   1 mzouine  candidate   2777 Jun 26 16:12 mz_make_redi.c
-rwxrwxrwx   1 mzouine  candidate   1246 Jun 26 16:28 mz_make_special.c
-rw-r--r--   1 mzouine  candidate   2118 Jun 26 12:48 mz_nul_split.c
-rwxrwxrwx   1 mzouine  candidate   2185 Jun 26 12:47 mz_parser.c
-rw-r--r--   1 mzouine  candidate   2096 Jun 26 12:19 mz_split.c
-rw-r--r--   1 mzouine  candidate    957 Jun 14 11:26 mz_syntax.c
-rwxrwxrwx   1 mzouine  candidate   2192 Jun 24 14:37 mz_utils.c
-rwxrwxrwx   1 mzouine  candidate     59 May 22 10:48 push.sh
-rwxrwxrwx   1 mzouine  candidate     23 Jun 26 16:48 run.sh
drwxr-xr-x   5 mzouine  candidate    170 May 28 16:38 test
-rwxrwxrwx@  1 mzouine  candidate   2907 May 27 17:10 tree.h
-rwxr-xr-x   1 mzouine  candidate   1743 Jun  1 09:01 yasser_lst.c
